# SqliteAndroid

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/sqlite/app/customsqlite/: TestApp.java
app/src/main/java/org/sqlite/app/customsqlite/data/: TestContentProvider.java  TestContract.java  TestDBHelper.java
app/src/main/java/org/sqlite/app/customsqlite/ui/: SqliteActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
sqlite-android/: .gitignore  build.gradle
sqlite-android/src/main/: AndroidManifest.xml
sqlite-android/src/main/java/org/sqlite/database/: DefaultDatabaseErrorHandler.java
sqlite-android/src/main/java/org/sqlite/database/sqlite/: SQLiteConnection.java  SQLiteConnectionPool.java  SQLiteDatabase.java  SQLiteSession.java
sqlite-android/src/main/jni/: Android.mk  Application.mk
sqlite-android/src/main/jni/sqlite/: Android.mk  SqliteFunctions.mk  android_database_SQLiteConnection.cpp
sqlite-android/src/main/res/values/: strings.xml
