apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {

    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 16
        //noinspection OldTargetApi
        targetSdkVersion 28
        versionCode 3253
    }

    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:support-core-utils:$supportLibVersion"
}

clean {
    delete 'src/main/obj'
    delete 'src/main/libs'
}

//Add these lines to publish library to bintray
publish {

    userOrg ="GipSoft"
    groupId = 'com.github.graviton57'
    artifactId = 'sqlite-android'
    publishVersion = '3.25.3'
    desc = 'Custom SQLite for Android with extensions functions.'
    licences = ['Apache-2.0']
    website = 'https://github.com/graviton57/SqliteAndroid'
}
